#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/parallels/qq/database.c
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
pthread.h
-
mysql/mysql.h
-
msg.h
/home/parallels/qq/msg.h
database.h
/home/parallels/qq/database.h

/home/parallels/qq/database.h
msg.h
/home/parallels/qq/msg.h
mysql/mysql.h
-

/home/parallels/qq/epolltest.c
helper.h
/home/parallels/qq/helper.h
arpa/inet.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
sys/socket.h
-
database.h
/home/parallels/qq/database.h
mysql/mysql.h
-

/home/parallels/qq/helper.h
msg.h
/home/parallels/qq/msg.h

/home/parallels/qq/msg.h
netinet/in.h
-
stdint.h
-

