<RCC>
    <qresource prefix="/new/prefix1">
        <file>Source/Icon/calculator.png</file>
        <file>Source/Icon/calendar.png</file>
        <file>Source/Icon/emoji.png</file>
        <file>Source/Icon/file.png</file>
        <file>Source/Icon/font.png</file>
        <file>Source/Icon/logo.png</file>
        <file>Source/Icon/screenshot.png</file>
        <file>Source/Icon/skin.png</file>
        <file>Source/emoji/1.png</file>
        <file>Source/emoji/2.png</file>
        <file>Source/emoji/3.png</file>
        <file>Source/emoji/4.png</file>
        <file>Source/emoji/5.png</file>
        <file>Source/emoji/6.png</file>
        <file>Source/emoji/7.png</file>
        <file>Source/emoji/8.png</file>
        <file>Source/emoji/9.png</file>
        <file>Source/emoji/10.png</file>
        <file>Source/emoji/11.png</file>
        <file>Source/emoji/12.png</file>
        <file>Source/emoji/13.png</file>
        <file>Source/emoji/14.png</file>
        <file>Source/emoji/15.png</file>
        <file>Source/emoji/16.png</file>
        <file>Source/emoji/17.png</file>
        <file>Source/emoji/18.png</file>
        <file>Source/emoji/19.png</file>
        <file>Source/emoji/20.png</file>
        <file>Source/emoji/21.png</file>
        <file>Source/emoji/22.png</file>
        <file>Source/emoji/23.png</file>
        <file>Source/emoji/24.png</file>
        <file>Source/emoji/25.png</file>
        <file>Source/emoji/26.png</file>
        <file>Source/emoji/27.png</file>
        <file>Source/emoji/28.png</file>
        <file>Source/emoji/29.png</file>
        <file>Source/emoji/30.png</file>
        <file>Source/emoji/31.png</file>
        <file>Source/emoji/32.png</file>
        <file>Source/emoji/33.png</file>
        <file>Source/emoji/34.png</file>
        <file>Source/emoji/35.png</file>
        <file>Source/emoji/36.png</file>
        <file>Source/emoji/37.png</file>
        <file>Source/emoji/38.png</file>
        <file>Source/emoji/39.png</file>
        <file>Source/emoji/40.png</file>
        <file>Source/emoji/41.png</file>
        <file>Source/emoji/42.png</file>
        <file>Source/emoji/43.png</file>
        <file>Source/emoji/44.png</file>
        <file>Source/emoji/45.png</file>
        <file>Source/emoji/46.png</file>
        <file>Source/emoji/47.png</file>
        <file>Source/emoji/48.png</file>
        <file>Source/emoji/49.png</file>
        <file>Source/emoji/50.png</file>
    </qresource>
</RCC>
